<?php

	$s="Прошло семь лет после 12-го года. Взволнованное историческое море Европы улеглось в свои берега. Оно казалось затихшим; 
	но таинственные силы, двигающие человечество (таинственные потому, что законы, определяющие их движение, неизвестны нам), 
	продолжали свое действие.Несмотря на то, что поверхность исторического моря казалась неподвижною, так же непрерывно, как движение времени, 
	двигалось человечество.Слагались, разлагались различные группы людских сцеплений; подготовлялись причины образования и разложения государств, 
	перемещений народов.Историческое море, не как прежде, направлялось порывами от одного берега к другому: оно бурлило в глубине. Исторические лица, 
	не как прежде, носились волнами от одного берега к другому; теперь они, казалось, кружились на одном месте. Исторические лица, прежде во главе войск 
	отражавшие приказаниями войн, походов, сражений движение масс, теперь отражали бурлившее движение политическими и дипломатическими соображениями, 
	законами, трактатами... Эту деятельность исторических лиц историки называют реакцией. Описывая деятельность этих исторических лиц, бывших, по их мнению, 
	причиною того, что они называют реакцией, историки строго осуждают их.";


    $count_word=1;
	$word=[];
	$count=[];
	$i=0;
   $tok = strtok($s, " .,:;?!'/\n\t");
   $word[0]=$tok;
   $count[0]=1;
   $tok = strtok(" .,:;?!'/\n\t");
   while ($tok){
	   $count_word++;
	   for($j=0; $j<=$i && (strcmp($word[$j], $tok))!==0; $j++);
	   if ($j>=$i) {
		   $word[++$i]=$tok;
		   $count[$i]=1;
	   }
	   else $count[$j]++;
	   $tok = strtok(" .,:;?!'/\n\t");
   }

   for ($k=0; $k<=$i; $k++) {
	   echo "<", $word[$k], "> - <", $count[$k], ">" , "\n";
   }

	echo "Всего слов: ", $count_word;



?>